# MD3-Drawer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/hifii/drawertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/material/internal/: ScrimInsetsFrameLayout.java
app/src/main/java/io/hifii/drawertest/: MainActivity.java  ObservableScrollView.java  ScrimInsetsFrameLayout.java
app/src/main/java/io/hifii/drawertest/ui/: MLandTextView.java
app/src/main/java/io/hifii/drawertest/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/io/hifii/drawertest/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/io/hifii/drawertest/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  layout_observable_scroll_view.xml  nav_header_main.xml
app/src/main/res/layout-night/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/hifii/drawertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
