<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="BaseTheme">
        <attr name="photoItemForeground" format="reference" />
    </declare-styleable>

    <declare-styleable name="MLandTextView">
        <attr name="fontName" format="string" />
    </declare-styleable>

    <declare-styleable name="ScrimInsetsView">
        <attr name="appInsetForeground" format="reference|color" />
    </declare-styleable>

    <declare-styleable name="ThemeIOSched">
        <attr name="isFloatingWindow" format="boolean" />
    </declare-styleable>

    <declare-styleable name="AspectRatioView">
        <attr name="aspectRatio" format="float" />
        <attr name="maxHeight" format="dimension" />
    </declare-styleable>
    
  <attr name="itemRippleColor" format="color"/>
  <attr name="navigationViewStyle" format="reference"/>

  <declare-styleable name="NavigationBarView">
    <!-- Background tint for the navigation bar. -->
    <attr name="backgroundTint"/>
    <!-- The menu resource to inflate and populate items from. Attribute type definition is in
         navigation package. -->
    <attr name="menu"/>
    <!-- Whether navigation items display with a label, without a label, or with a label during
         selected state. Can also be "auto", which uses the item count to determine whether to show
         or hide the label. -->
    <attr name="labelVisibilityMode">
      <!-- Label behaves as "labeled" when there are 3 items or less, or "selected" when there are
           4 items or more. -->
      <enum name="auto" value="-1"/>
      <!-- Label is shown on the selected navigation item. -->
      <enum name="selected" value="0"/>
      <!-- Label is shown on all navigation items. -->
      <enum name="labeled" value="1"/>
      <!-- Label is not shown on any navigation items. -->
      <enum name="unlabeled" value="2"/>
    </attr>
    <!-- The background for the navigation items. Attribute type definition is in navigation
         package. -->
    <attr name="itemBackground"/>
    <!-- The ColorStateList to use for a ripple background. This only exists because creating
         ripples in drawable xml based on theme colors is not supported pre-23. This will be ignored
         if itemBackground is set.-->
    <attr name="itemRippleColor"/>
    <!-- The size to provide for the navigation item icons. -->
    <attr name="itemIconSize"/>
    <!-- The tint to apply to the navigation item icons. Attribute type definition is in navigation
         package. -->
    <attr name="itemIconTint"/>
    <!-- The text appearance to apply to the inactive navigation item labels. Setting
         android:textColor in itemTextAppearanceInactive will take precedence over android:textColor
         in itemTextAppearanceActive. Instead, set itemTextColor with a ColorStateList to make
         the text color stateful. -->
    <attr name="itemTextAppearanceInactive" format="reference"/>
    <!-- The text appearance to apply to the active navigation item label. You should not set
         android:textColor in itemTextAppearanceActive. Instead, set itemTextColor to a
         ColorStateList to make the text color stateful. -->
    <attr name="itemTextAppearanceActive" format="reference"/>
    <!-- The color to apply to the navigation items' text. Setting itemTextColor will take
         precedence over android:textColor in itemTextAppearanceInactive or
         itemTextAppearanceActive. Attribute type definition is in navigation package. -->
    <attr name="itemTextColor"/>
    <!-- The distance from the top of the icon/active indicator to the top of
         the navigation bar item. -->
    <attr name="itemPaddingTop" format="dimension"/>
    <!-- The distance from the bottom of the label to the bottom of the navigation
         bar item.-->
    <attr name="itemPaddingBottom" format="dimension"/>

    <!-- The style used for each navigation item's active indicator-->
    <attr name="itemActiveIndicatorStyle" format="reference"/>

    <!-- The elevation to use for the navigation bar view -->
    <attr name="elevation"/>
  </declare-styleable>

  <declare-styleable name="NavigationBarActiveIndicator">
    <!--The color to be used for the navigation item's active indicator. -->
    <attr name="android:color"/>
    <!--The shape appearance style to be used for the navigation items' active indicator. -->
    <attr name="android:width"/>
    <!--The desired height of the navigation items' active indicator. -->
    <attr name="android:height"/>
    <!--The start and end margin used by the navigation items' active indicator. -->
    <attr name="shapeAppearance"/>
    <!--The desired width of the navigation items' active indicator. -->
    <attr name="marginHorizontal" format="dimension"/>
  </declare-styleable>

  <declare-styleable name="NavigationView">
    <attr name="android:background"/>
    <attr name="android:fitsSystemWindows"/>
    <attr name="android:layout_gravity"/>
    <attr name="android:maxWidth"/>
    <attr name="elevation"/>
    <!-- The menu resource to inflate and populate items from. -->
    <attr name="menu" format="reference"/>
    <attr name="subheaderColor" format="reference|color" />
    <attr name="subheaderTextAppearance" format="reference"/>
    <attr name="itemIconTint" format="color"/>
    <attr name="itemTextColor"/>
    <!-- A background drawable to use for navigation items. If this is set, this overrides the
         default background drawable for items and the itemShape* attributes will be ignored -->
    <attr name="itemBackground" format="reference"/>
    <attr name="itemRippleColor"/>
    <attr name="itemTextAppearance" format="reference"/>
    <!-- Layout resource to inflate as the header -->
    <attr name="headerLayout"/>
    <!-- Horizontal padding (left and right) of navigation items, around the icon & text -->
    <attr name="itemHorizontalPadding" format="dimension"/>
    <!-- Vertical padding (top and bottom) of navigation items. -->
    <attr name="itemVerticalPadding" format="dimension"/>
    <!-- Padding between the icon and the text for navigation items that display an icon  -->
    <attr name="itemIconPadding" format="dimension"/>
    <!-- The size of the icon navigation items that display an icon  -->
    <attr name="itemIconSize" format="dimension"/>
    <!-- Makes the TextView of the item text be at most this many lines tall.  -->
    <attr name="itemMaxLines" format="integer" min="1"/>
    <!-- Shape appearance style reference for the shaped item background. To use the shaped
         item background, either itemShapeAppearance or itemShapeAppearanceOverlay must be set and
         itemBackground must be null so that it can be set programmatically. -->
    <attr name="itemShapeAppearance"/>
    <!-- Shape appearance overlay style reference for item background. To be used to augment
         attributes declared in itemShapeAppearance. To use the shaped item background, either
         itemShapeAppearance or itemShapeAppearanceOverlay must be set and itemBackground must be
         null so that it can be set programmatically. -->
    <attr name="itemShapeAppearanceOverlay"/>
    <!-- Inset start margin for the item background shape. Used if itemBackground isn't set and
         there is an itemShapeAppearance or itemShapeAppearanceOverlay. -->
    <attr name="itemShapeInsetStart" format="dimension"/>
    <!-- Inset top margin for the item background shape. Used if itemBackground isn't set and there
         is an itemShapeAppearance or itemShapeAppearanceOverlay. -->
    <attr name="itemShapeInsetTop" format="dimension"/>
    <!-- Inset end margin for the item background shape. Used if itemBackground isn't set and there
         and there is an itemShapeAppearance or itemShapeAppearanceOverlay. -->
    <attr name="itemShapeInsetEnd" format="dimension"/>
    <!-- Inset bottom margin for the item background shape. Used if itemBackground isn't set and
         there is an itemShapeAppearance or itemShapeAppearanceOverlay. -->
    <attr name="itemShapeInsetBottom" format="dimension"/>
    <!-- Fill color for the item background shape. Used if itemBackground isn't set and there is an
         itemShapeAppearance or itemShapeAppearanceOverlay. -->
    <attr name="itemShapeFillColor" format="color"/>
    <!-- Shape appearance style reference for NavigationView. Attribute declaration is in the Shape
         package. -->
    <attr name="shapeAppearance"/>
    <!-- Shape appearance overlay style reference for NavigationView. To be used to augment
         attributes declared in the shapeAppearance. Attribute declaration is in the Shape package.
    -->
    <attr name="shapeAppearanceOverlay"/>
    <!-- Whether or not the navigation view should draw a scrim behind the top window
         inset, usually the status bar, when drawing edge to edge. -->
    <attr name="topInsetScrimEnabled" format="boolean"/>
    <!-- Whether or not the navigation view should draw a scrim behind the bottom window
         inset, usually the navigation area, when drawing edge to edge. -->
    <attr name="bottomInsetScrimEnabled" format="boolean"/>
    <!-- The distance between the start of the navigation view container and a menu divider. -->
    <attr name="dividerInsetStart"/>
    <!-- The distance between the end of the navigation view container and a menu divider. -->
    <attr name="dividerInsetEnd"/>
    <!-- The distance between the start of the navigation view container and a menu group label. -->
    <attr name="subheaderInsetStart" format="dimension"/>
    <!-- The distance between the end of the navigation view container and a menu group label. -->
    <attr name="subheaderInsetEnd" format="dimension"/>
    <!-- Corner size for the exposed corners (those not attached to the side
         of the screen) when the navigation view is placed inside a drawer layout.-->
    <attr name="drawerLayoutCornerSize" format="dimension"/>
  </declare-styleable>

</resources>
