<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#FF4285f4</color>
    <color name="colorPrimaryDark">#1d6df2</color>
    <color name="navdrawer_item_text_color">#FF505050</color>
    <color name="navdrawer_item_icon_color">#FF757575</color>
    <color name="black__10_percent">#1A000000</color>
    <color name="scorefield__lightish_grey">#FFAAAAAA</color>
    <color name="navdrawer_separator">#FFE4E4E4</color>
    <color name="google_blue__80_percent_opaque">#CC4285F4</color>

    <!-- Cacti colors -->
    <color name="cactus_green_1">#FF0D904F</color>
    <color name="cactus_green_2">#FF097138</color>
    <color name="cactus_green_3">#FF055524</color>
    <color name="cactus_purple_1">#FFAB47BC</color>
    <color name="cactus_purple_2">#FFBA68C8</color>
    <color name="cactus_orange">#FFFFA726</color>

    <!-- Cloud color(s) -->
    <color name="cloud_white">#B3FFFFFF</color>

    <!-- icon colors -->
    <color name="icon_off_white_2">#FFDDDDDD</color>

    <!-- icon (modified) colors -->
    <color name="mountain_off_white_1">#FFCCCCCC</color>

    <color name="minus_white">#CCFFFFFF</color>
    <color name="mm_head_black">#33000000</color>
    <color name="moon">#FFF2F2FF</color>
    <color name="scorecard">#E6FFFFFF</color>

    <!-- mountain colors -->
    <color name="mountain_green_1">#FF4DB6AC</color>
    <color name="mountain_green_2">#FF00897B</color>

    <!-- sun colors -->
    <color name="sun_yellow_1">#FFFFFFCC</color>
    <color name="sun_yellow_2">#CCFFFF40</color>

    <color name="off_white">#FFFAFBFC</color>

    <color name="status_bar_overlay">#1A000000</color>

    <color name="real_black_20">#33000000</color>

    <color name="dark_ui_bg__dark">#FF111213</color>
    <color name="black_40">#66000000</color>

    <color name="quantum_googblue500">#ff4285f4</color>
</resources>