<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
        <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
     <dimen name="roundcorner">16dp</dimen>
    <dimen name="mtrl_navigation_bar_item_default_margin">8dp</dimen>
  <dimen name="mtrl_navigation_bar_item_default_icon_size">24dp</dimen>

  <!-- 5 * standard increment (56dp) -->
  <dimen name="design_navigation_max_width">280dp</dimen>
  <dimen name="design_navigation_elevation">16dp</dimen>
  <dimen name="design_navigation_item_icon_padding">32dp</dimen>
  <dimen name="design_navigation_item_horizontal_padding">16dp</dimen>
  <dimen name="design_navigation_item_vertical_padding">4dp</dimen>

  <dimen name="mtrl_navigation_elevation">0dp</dimen>
  <dimen name="mtrl_navigation_item_icon_padding">14dp</dimen>
  <dimen name="mtrl_navigation_item_icon_size">24dp</dimen>
  <dimen name="mtrl_navigation_item_horizontal_padding">22dp</dimen>
  <dimen name="mtrl_navigation_item_shape_horizontal_margin">8dp</dimen>
  <dimen name="mtrl_navigation_item_shape_vertical_margin">4dp</dimen>

  <dimen name="m3_navigation_item_shape_inset_start">12dp</dimen>
  <dimen name="m3_navigation_item_shape_inset_top">0dp</dimen>
  <dimen name="m3_navigation_item_shape_inset_end">12dp</dimen>
  <dimen name="m3_navigation_item_shape_inset_bottom">0dp</dimen>
  <dimen name="m3_navigation_item_icon_padding">12dp</dimen>
  <dimen name="m3_navigation_item_horizontal_padding">28dp</dimen>
  <dimen name="m3_navigation_item_vertical_padding">4dp</dimen>
  <dimen name="m3_navigation_menu_divider_horizontal_padding">28dp</dimen>
  <dimen name="m3_navigation_menu_headline_horizontal_padding">28dp</dimen>
  <dimen name="m3_navigation_drawer_layout_corner_size">16dp</dimen>
</resources>