<resources xmlns:tools="http://schemas.android.com/tools">
    <style
            name="Theme.Drawertest"
            parent="Theme.Material3.DynamicColors.DayNight">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:statusBarColor">#00000000</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:fitsSystemWindows">false</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style
            name="Theme.Drawertest.NoActionBar"
            parent="Theme.Material3.DynamicColors.DayNight">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:statusBarColor">#00000000</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:fitsSystemWindows">false</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style
        name="Theme.Drawertest.AppBarOverlay"
            parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style
        name="Theme.Drawertest.PopupOverlay"
            parent="Theme.Material3.DynamicColors.DayNight" />

</resources>
