<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style
            name="Theme.Drawertest"
            parent="Theme.Material3.DynamicColors.DayNight">
        <!-- Primary brand color. -->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:statusBarColor">#10000000</item>
        <item name="windowActionBarOverlay">false</item>
        <item name="windowActionModeOverlay">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:fitsSystemWindows">false</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>


    <style
            name="Widget.Design.NavigationView"
        parent="Widget.Design.ScrimInsetsFrameLayout">
        <item name="elevation">@dimen/design_navigation_elevation</item>
        <item name="itemIconPadding">@dimen/design_navigation_item_icon_padding</item>
        <item name="itemHorizontalPadding">@dimen/design_navigation_item_horizontal_padding</item>
        <item name="android:background">?android:attr/windowBackground</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:maxWidth">@dimen/design_navigation_max_width</item>
        <item name="subheaderInsetStart">?attr/listPreferredItemPaddingLeft</item>
        <item name="subheaderInsetEnd">?attr/listPreferredItemPaddingRight</item>
        <item name="drawerLayoutCornerSize">0dp</item>
    </style>

    <style
        name="Widget.MaterialComponents.NavigationView"
        parent="Widget.Design.NavigationView">
        <!-- <item name="enforceMaterialTheme">true</item> <item name="android:background">?attr/colorSurface</item> itemBackground is set to @null to use a shaped background programmatically generated by NavigationView when itemShapeAppearance and/or itemShapeAppearanceOverlay is set. This background is styled using the itemShape* attributes below. Setting itemBackground will overwrite the programmatic background and cause values set in the itemShape* attributes to be ignored. -->
        <item name="itemBackground">@null</item>
        <item name="itemIconPadding">@dimen/mtrl_navigation_item_icon_padding</item>
        <item name="itemIconTint">@color/mtrl_navigation_item_icon_tint</item>
        <item name="itemIconSize">@dimen/mtrl_navigation_item_icon_size</item>
        <item name="itemHorizontalPadding">@dimen/mtrl_navigation_item_horizontal_padding</item>
        <item name="itemShapeAppearance">?attr/shapeAppearanceSmallComponent</item>
        <item name="itemShapeFillColor">@color/mtrl_navigation_item_background_color</item>
        <item name="itemShapeInsetStart">@dimen/mtrl_navigation_item_shape_horizontal_margin</item>
        <item name="itemShapeInsetTop">@dimen/mtrl_navigation_item_shape_vertical_margin</item>
        <item name="itemShapeInsetEnd">@dimen/mtrl_navigation_item_shape_horizontal_margin</item>
        <item name="itemShapeInsetBottom">@dimen/mtrl_navigation_item_shape_vertical_margin</item>
        <item name="itemTextAppearance">?attr/textAppearanceSubtitle2</item>
        <item name="itemTextColor">@color/mtrl_navigation_item_text_color</item>
    </style>

    <!-- Style for Material3 NavigationView. -->
    <style
        name="Widget.Material3.NavigationView"
        parent="Widget.MaterialComponents.NavigationView">
        <item name="subheaderColor">?attr/colorOnSurfaceVariant</item>
        <item name="subheaderTextAppearance">?attr/textAppearanceTitleSmall</item>
        <item name="elevation">@dimen/m3_sys_elevation_level0</item>
        <item name="materialThemeOverlay">@style/ThemeOverlay.Material3.NavigationView</item>
        <item name="itemShapeAppearance">@style/ShapeAppearance.Material3.Corner.Full</item>
        <item name="itemShapeInsetStart">@dimen/m3_navigation_item_shape_inset_start</item>
        <item name="itemShapeInsetTop">@dimen/m3_navigation_item_shape_inset_top</item>
        <item name="itemShapeInsetEnd">@dimen/m3_navigation_item_shape_inset_end</item>
        <item name="itemShapeInsetBottom">@dimen/m3_navigation_item_shape_inset_bottom</item>
        <item name="itemIconPadding">@dimen/m3_navigation_item_icon_padding</item>
        <item name="itemHorizontalPadding">@dimen/m3_navigation_item_horizontal_padding</item>
        <item name="itemVerticalPadding">@dimen/m3_navigation_item_vertical_padding</item>
        <item name="itemTextAppearance">?attr/textAppearanceLabelLarge</item>
        <item name="itemIconTint">@color/m3_navigation_item_icon_tint</item>
        <item name="itemRippleColor">@color/m3_navigation_item_ripple_color</item>
        <item name="itemShapeFillColor">@color/m3_navigation_item_background_color</item>
        <item name="itemTextColor">@color/m3_navigation_item_text_color</item>
        <item name="topInsetScrimEnabled">false</item>
        <item name="bottomInsetScrimEnabled">false</item>
        <item name="dividerInsetStart">@dimen/m3_navigation_menu_divider_horizontal_padding</item>
        <item name="dividerInsetEnd">@dimen/m3_navigation_menu_divider_horizontal_padding</item>
        <item name="subheaderInsetStart">@dimen/m3_navigation_menu_headline_horizontal_padding</item>
        <item name="subheaderInsetEnd">@dimen/m3_navigation_menu_headline_horizontal_padding</item>
        <item name="drawerLayoutCornerSize">@dimen/m3_navigation_drawer_layout_corner_size</item>
    </style>

    <style
        name="ShapeAppearanceOverlay.Material3.NavigationView.Item"
        parent="">
        <item name="cornerSize">50%</item>
    </style>

    <style
        name="ThemeOverlay.Material3.NavigationView"
        parent="">
        <item name="android:listDivider">?attr/colorOutline</item>
    </style>

    <style
        name="ShapeAppearance.Material3.NavigationBarView.ActiveIndicator"
        parent="ShapeAppearance.Material3.Corner.Full" />

    <!-- Style for Material3 DrawerLayout. -->
    <style
        name="Widget.Material3.DrawerLayout"
        parent="android:Widget">
        <item name="elevation">@dimen/m3_sys_elevation_level1</item>
    </style>


    <style
        name="Theme.Application.AppBarOverlay"
        parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style
        name="Theme.Application.PopupOverlay"
        parent="ThemeOverlay.AppCompat.Light" />

</resources>
