<?xml version="1.0" encoding="utf-8"?>
<io.hifii.drawertest.ScrimInsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="false"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:openDrawer="start">
    
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:openDrawer="start">
        
        <include
            android:id="@+id/app_bar_main"
            layout="@layout/app_bar_main"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="360dp"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer"/>
        
    
    </androidx.drawerlayout.widget.DrawerLayout>
    

</io.hifii.drawertest.ScrimInsetsFrameLayout>