<?xml version="1.0" encoding="utf-8"?>
<io.hifii.drawertest.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    android:overScrollMode="never">

    <FrameLayout
        android:id="@+id/scroll_view_child"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <LinearLayout
            android:background="#FFFAFAFA"
            android:id="@+id/details_container"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/textView33"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_height="wrap_content"
                android:layout_marginTop="2000dp"
                android:layout_width="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </LinearLayout>

        <FrameLayout
            android:id="@+id/session_photo_container"
            android:layout_height="900dp"
            android:layout_width="fill_parent">

            <ImageView
                android:background="@drawable/hometest"
                android:id="@+id/session_photo"
                android:layout_gravity="center"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent" />


        </FrameLayout>


    </FrameLayout>


</io.hifii.drawertest.ObservableScrollView>
