<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_height="100dp"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <io.hifii.drawertest.MLandTextView
            android:gravity="center"
            android:id="@+id/title"
            android:layout_centerInParent="true"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="MD3"
            android:paddingTop="24.0dip"
            android:textColor="#7010101c"
            android:textSize="26.0sp"
            app:fontName="Google_Sans_Display-700-100_0-0_0.ttf" />

    </RelativeLayout>

</LinearLayout>
